<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap y Main CSS llamados desde node_modules -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>INDEX | HOTELES </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <h3 class="display-3" style="background-color: #4444;">HOTELES DE GUATEMALA</h3>
        <p style="background-color: #4444;">Te presentamos los hoteles más visitados en toda Guatemala</p>
    </div>
    <!-- INFORMACIÓN DE HOTELES -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo Funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo Pago?
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4" id="funciona">
          <p>
            <h3>¿Cómo Funciona?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt? Dolor, dignissimos explicabo eum iusto dolore reprehenderit et doloribus amet quam sed officia. Aliquam, aspernatur dicta doloribus tempore ipsum repellat.</p>
          </p>  
        </div>
        <div class="col-sm-4" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt? Dolor, dignissimos explicabo eum iusto dolore reprehenderit et doloribus amet quam sed officia. Aliquam, aspernatur dicta doloribus tempore ipsum repellat.</p>
          </p>  
        </div>
        <div class="col-sm-4" id="pago">
          <p>
            <h3>¿Cómo Pago?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt? Dolor, dignissimos explicabo eum iusto dolore reprehenderit et doloribus amet quam sed officia. Aliquam, aspernatur dicta doloribus tempore ipsum repellat.</p>
          </p>  
        </div>
      </div>
      <!-- TEXTOS CON CLASE FLEX -->
      <div class="row">
        <!-- HOTEL #1-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Adriatika Hotel Boutique</h5>
            <h6 class="card-subtitle text-muted">Guatemala</h6>
            <img class="card-img-top" src="img/adriatika.png" alt="Hotel Adriatika">
            <p class="text-justify card-text"> 
              Un nuevo e innovador concepto de hotel boutique, con áreas únicas y exclusivas, para disfrutar de una estadía privada, confortable y segura.
            </p> 
            <p class="text-justify card-text"> 
              En una de las zonas de mayor prestigio de la ciudad de Guatemala, ofrece fácil acceso a Europlaza World Business Center y al complejo empresarial Zona Pradera. El Aeropuerto Internacional La Aurora está a solo 10 minutos, con el beneficio de servicio de transporte gratuito por parte del hotel.
            </p>
            <p class="text-justify card-text"> 
              Ofrece sauna, masaje, jacuzzi, gimnasio, piscina, bar, restaurante, salones para eventos, así como el restaurante Markis y el bar Epik.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Más información...</button>
          </div>
          <div class="card-footer text-muted">
            Te esperamos
          </div>
        </div>
        <!-- HOTEL #2-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Grand Tikal Futura Hotel</h5>
            <h6 class="card-subtitle text-muted">Guatemala</h6>
            <img class="card-img-top" src="img/tikal_futura.png" alt="Hotel Tikal">
            <p class="text-justify card-text"> 
              Está ubicado a corta distancia de los cen- tros comerciales y de entretenimiento más importantes de la ciudad, a tan solo 10 minutos del Aeropuerto Internacional La Aurora y a 30 minutos de Antigua, Guatemala.
            </p> 
            <p class="text-justify card-text"> 
              El hotel cuenta con un centro de convenciones y expocenter con capacidad para albergar simultáneamente a 7.400 personas. 
            </p>
            <p class="text-justify card-text"> 
              Tiene un portafolio de tres auditorios especiales para realizar capacitaciones, clases magistrales, y otros. Posee un parqueo de 1.500 espacios.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Más información...</button>
          </div>
          <div class="card-footer text-muted">
            Te esperamos
          </div>
        </div>
        <!-- HOTEL #3-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Westin Camino Real</h5>
            <h6 class="card-subtitle text-muted">Guatemala</h6>
            <img class="card-img-top" src="img/westin.png" alt="Hotel Westin">
            <p class="text-justify card-text"> 
              For a Better You!!!, con ese lema hacen que sus clientes salgan mejor de lo que llegaron a través de los pilares de marca: duerma bien, coma bien, trabaje bien, siéntase bien, muévase bien, juegue bien. Pilares sustentados por programas de la marca que tiene estándares para que sean una realidad.
            </p> 
            <p class="text-justify card-text"> 
              Cuentan con spa, piscina semiolímpica climatizada, jacuzzi, sauna, gimnasio con tecnología de punta, canchas de tenis, raquet y squash, terapias relajantes y renovadoras. 
            </p>
            <p class="text-justify card-text"> 
              El programa de lealtad SPG también es reconocido por su cobertura a nivel mundial y por los bene cios que otorga a sus clientes frecuentes. Cuentan con 29 salones con capacidad desde 10 hasta 3.500 personas y el equipo necesario para llevar servicio a domicilio a cualquier parte del país.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Más información...</button>
          </div>
          <div class="card-footer text-muted">
            Te esperamos
          </div>
        </div>
      </div>
      <hr>
    </div>
  </main>

  <!--Footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.google.com" target="_blank">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-map-marker footer-address-icon"></span>17-25 zona 1, Ciudad de Guatemala</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+00502 1234 5678</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto: hoteles@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">contacto</a>
      </div>
    </div>
  </footer>
  <!--Scripts llamados desde node_modules-->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>