<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap y Main CSS llamados desde node_modules -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/scss/_jumbotron.scss">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>PRECIOS | HOTELES</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- JUMBOTRON -->
  <div class="jumbotron">
    <h3 class="display-3" style="background-color: #4444;">HOTELES DE GUATEMALA</h3>
    <p style="background-color: #4444;">Te presentamos los hoteles más visitados en toda Guatemala</p>
  </div>
  <!-- INFORMACIÓN DE HOTELES -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav -item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="my-TabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Guatemala</th>
              <th>Antigua Guatemala</th>
              <th>Petén</th>
              <th>Xela</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>Q. 100.00</td>
                <td>Q. 120.00</td>
                <td>Q. 150.00</td>
                <td>Q. 180.00</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>Q. 200.00</td>
                <td>Q. 220.00</td>
                <td>Q. 250.00</td>
                <td>Q. 280.00</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>Q. 300.00</td>
                <td>Q. 320.00</td>
                <td>Q. 350.00</td>
                <td>Q. 380.00</td>
              </tr>
              <tr>
               <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>Q. 400.00</td>
                <td>Q. 420.00</td>
                <td>Q. 450.00</td>
                <td>Q. 480.00</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>Q. 500.00</td>
                <td>Q. 520.00</td>
                <td>Q. 550.00</td>
                <td>Q. 580.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group">
              Tarjeta Básica
            </li>
            <li class="list-group">
              Tarjeta VIP
            </li>
            <li class="list-group">
              Tarjeta Black
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes hacer tu reservacion en 3 cuotas sin interés. 
              </div>
            </div>

            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes hacer tu reservacion en 6 cuotas sin interés.
                Al llegar al hotel y registrarte, recibirás un regalo soropresa de bienvenida para que puedas disfrutar en familia 
              </div>
            </div>

            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes hacer tu reservacion en 12 cuotas sin interés.
                Al llegar al hotel y registrarte, recibirás un regalo soropresa de bienvenida para que puedas disfrutar en familia y acceso gratis a gimnasio y spa de nuestras instalaciones todos los dias de tus vacaciones.
              </div>
            </div>  
          </div>
        </div>
        
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.google.com" target="_blank">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-map-marker footer-address-icon"></span>17-25 zona 1, Ciudad de Guatemala</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+00502 1234 5678</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto: hoteles@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">contacto</a>
      </div>
    </div>
  </footer>
  <!--Scripts llamados desde node_modules-->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>